GUNFUN_APP_FOLDER=E:/Documents/Personal/Gun Stuff/GunFunApp

spring.datasource.jdbcUrl=jdbc:h2:file:${GUNFUN_APP_FOLDER}/_data/gunfunapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=boboshan69!

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false

#create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none
#always, never, embedded
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9002

# -------------------------------------------------------------------------------------------

DELETE_MASTER_PASSWORD=boboshan69!